:local(.styles)
  width: 375px
  height: 667px
  cursor: default
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  position: absolute
  overflow: hidden
  background-color: #222
  font-family: Source Sans Pro
  font-weight: 400
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d


  @keyframes elementAppear
    0%
      opacity: 0

    to
      opacity: 1

  @keyframes bounceIn
    from, 20%, 40%, 60%, 80%, to
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

    0%
      opacity: 0
      transform: perspective(1px) scale(.3, .3)


    20%
      opacity: 1
      transform: perspective(1px) scale(1.2, 1.2)


    40%
      transform: perspective(1px) scale(.9, .9)


    60%
      transform: perspective(1px) scale(1.03, 1.03)


    80%
      transform: perspective(1px) scale(.97, .97)

    to
      transform: perspective(1px) scale(1, 1)



  @keyframes slideDown
    from, 20%, 40%, 60%, to
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

    0%
      transform: translateY(-70px)

    40%
      transform: translateY(7px)

    60%
      transform: translateY(-7px)

    to
      transform: translateY(0)
