//Colors



//Padding
$standardSidePadding: 2rem

//Common device widths
$iphone5Width: 320px
$iphone6Width : 375px
$iphone6PlusWidth: 414px
$ipadWidth: 768px


$galaxyS4Width: 320px
$galaxyS5Width: 360px
$SamsungTabWidth: 800px



$smallPhoneWidth: 320px
$middlePhoneWidth: 360px
$bigPhoneWidth: 410px

$smallTabletWidth: 600px
$middleTabletWidth: 765px
$bigTabletWidth: 1024px