@import appVariables

:local(.styles)
  height: 100%
  width: 100%
  background-color: #2c3651

  .NavBar
    background-color: transparent
    color: #516089

  .NavBar--title
    letter-spacing: 1px
    text-transform: uppercase

  .View--Inner
    padding: 4rem $standardSidePadding 2rem
    color: #79acf8
    background-color: transparent
