:local(.styles)
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 5.5rem
  position: relative
  background-color: #272D4D
  font-size: 2rem
  overflow: hidden
  color: #FFFFFF

  .NavBar--left
    opacity: 1

  .NavBar--title
    flex-direction: row
    align-items: center
    max-width: 320px
    padding: 0 2rem
    line-height: 5.5rem
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .NavBar--right
    justify-content: flex-end
    align-items: center


  .NavBar--left, .NavBar--right
    display: flex
    flex: 1
    flex-direction: row
    align-items: center
    max-width: 30%
    padding: 0
