:local(.styles)
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    height: 20rem
    width: 100%
    padding: 2rem
    margin-bottom: 2rem
    background-color: #79acf8
    border-radius: 1rem
    cursor: pointer

    h2
        font-size: 2.5rem
        letter-spacing: 2px
        font-weight: 600

    span
        font-size: 1.5rem